<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pancit Canton Recipe</title>
</head>
<body>
  <h1>Filipino Pancit Canton Recipe</h1>
  <a href="/index.html">Home</a> <br><br>

  <img src="./images/pancit-canton.jpg" alt="PancitCanton" height="500" width="400"> <br>
  <em>Source: </em><a href="https://ph.pinterest.com/pin/827958712756800459/" target="_blank">Pinterest Website</a><br>

  <h1>Instant Pancit Canton</h1>
  <p>This is a quick and easy meal from the Philippines. Mostly it is the go to breakfast, merienda, or midnight snack of Filipinos. Partnered with egg or some hotdogs are the best with it. </p>
  <p>This is an holy grail meal from people out there!</p>

  <h2>Ingredients</h2>
  <ul>
    <li>Lucky Me Pancit Canton Noodle</li>
    <li>Liquid Sachet</li>
    <li>Powder Sachet</li>
    <li>Water</li>
    <li>Egg</li>
  </ul>

  <h2>Steps to Prepare</h2>
  <ol>
    <li>
      <strong>Boil the egg:</strong> <br>
      Place an egg into a boiling water for exactly 8 minutes.
    </li>
    <li>
      <strong>Cool the egg:</strong> <br>
      Transfer the egg immediately to an ice bath or cold running water.
    </li>
    <li>
      <strong>Cook the noodles:</strong> <br>
      Boil the Pancit Canton noodles in a separate pot for 3 minutes.
    </li>
    <li>
      <strong>Prep the sauces:</strong> <br>
      Empty the liquid and powder sachets onto a serving plate.
    </li>
    <li>
      <strong>Mix the noodles:</strong> <br>
      Drain the noodles completely and toss them thoroughly in the sauce.
    </li>
    <li>
      <strong>Peel and slice:</strong> <br>
      Gently peel the cooled egg and slice it in half.
    <li>
      <strong>Assemble and serve:</strong> <br>
      Place the egg halves on top of your mixed noodles.
  </ol>
</body>
</html>